defaults
  mode http
  log global
  option httplog
  option dontlognull
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 1s


frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend loadbalancer
  bind :80
  default_backend my_backend

backend my_backend
    balance source
    hash-type consistent # optional
    server backend0 backend0:80 check
    server backend1 backend1:80 check
    server backend2 backend2:80 check

