user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;

    upstream backend {
	ip_hash;
        server backend0 max_fails=2 fail_timeout=3s;
        server backend1 max_fails=2 fail_timeout=3s;
        server backend2 max_fails=2 fail_timeout=3s;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
